NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=clash_royale_kg_2025

LLM_MODEL=Qwen/Qwen2.5-1.5B-Instruct
LLM_DEVICE=cpu
LLM_MAX_TOKENS=512
LLM_TEMPERATURE=0.1
OPENROUTER_API_KEY=your-open-router-key

VERBOSE=false
